spring.jpa.database = MYSQL
spring.datasource.url= jdbc:mysql://localhost/apispring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fror2991

spring.jpa.hibernate.ddl-auto=update
#isso cria/recria/atualiza as tabelas pre supondo que a DB já existe

spring.jpa.show-sql=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/springangularapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=fror2991
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.deserialization.fail-on-unknown-properties=true

